##Solution to yesterday's problem [The Party and Sweets](https://codeforces.com/problemset/problem/1158/A):

###Problem Analysis:
We observe that to minimize the total number of sweets, we'd like girls receiving their max number of sweets from the boys with the greatest minimal sweets. (Because these boys have to give at least their minimal sweet numbers to each girl) We implement this greedy strategy by sorting the two arrays of boys and girls. For each boy from the greatest number of sweets to the smallest, we check which interval of girls he could cover to satisfy their max sweet requirement. Use binary search to find the first girl whose max sweets is greater or equal than his mininal. Note that in the first example, the boy with minimal 2 cannot give max sweets to both girls; he has to give 2 sweets to at least one girl. In the third sample case, however, the boy with minimal 1 can satisfy the requirements for all girls. Also, for the girls already receiving their max sweets, we no longer have to worry about them; use previous_pos to record the latest girl whose max requirement is not satisfied. We can use partial sum for calculation once we figured out the intervals.

<spoiler summary="Code(C++)">
```
#include<bits/stdc++.h>
using namespace std;

int a[100005], b[100005];
long long sum[100005];

int main(int argc, const char * argv[]) {
    long long n, m; cin>>n>>m;
    for (int i=0;i<n;++i) cin>>a[i];
    for (int i=0;i<m;++i) cin>>b[i];
    sort(a, a+n);
    sort(b, b+m);
    memset(sum, 0, sizeof(sum));
    sum[0]=b[0];
    for(int i=1;i<m;++i) sum[i]=sum[i-1]+b[i];
    if(b[0]<a[n-1]){ cout<<-1<<endl; return 0; }
    int pre_pos = m;
    long long ans=0;
    for(int i=n-1;i>=0;--i) {
        int pos = lower_bound(b, b+pre_pos, a[i]) - b; // find the first value in b greater/equal than a[i]
        if(pre_pos-pos==m && b[pos] != a[i]) ++pos;
        if(pos<pre_pos) {
            ans+= pos ? sum[pre_pos-1]-sum[pos-1] : sum[pre_pos-1];
            ans+= (m-(pre_pos-pos)) * a[i];
        } else {
            ans+= m * a[i];
        }
        pre_pos=pos;
    }
    if(pre_pos == 0) cout<<ans<<endl;
    else cout<<-1<<endl;
    return 0;
}
```
</spoiler>

##Today's POTD (Hard):[Running in Pairs](https://codeforces.com/problemset/problem/1244/G)

###You can discuss in the comments below!
