##Solution to yesterday's problem [Labyrinth] (https://codeforces.com/contest/1063/problem/B):

###Problem Analysis:
If you have some knowledge in graph, you might know that to check the reachability in a graph, we can run BFS on it. However, the difference here is that there is a limit on the left move and the right move during the moving process. This makes the problem slightly harder.

###Observation:
Dealing with two constraints at the same time is a pain. Is there any relationship between the left move limit and the right move limit so that we can focus on only one constraint? The answer is yes. A quick observation is that no matter how you move to the final cell, the difference between the left move you use and the right move you use is a constant, which should be equal to the difference between the starting column and the ending column. That is to say, when the left move is minimized, the right move is minimized as well and can be calculated for each cell. Hence, we'll only focus on the left move we use in the moving process.

###Implementation Process:
When we run BFS on a graph, we expand our layer based on the distance between each node and the starting node. However, we want to minimize the left move we use in this problem. This means that we should expand our layer based on the left move we use. This kind of BFS can't be done in a single queue since we don't increment the left move every time, which is different from the normal BFS where we increment the distance every time. An observation is that there is a kind of priority among the four directions we can move: Moving up, down or right doesn't increment the left move we use and moving left do. We should move up, down and right first and only move right when we can't do the former three operations. Therefore, maintaining two queues with operation priority can solve this problem. A similar approach is using a double-ended queue to push front when the operation has high priority and push back when the operation has low priority. We use two queues in the following code. The rest of the work is writing the code. You can see the code below.

<spoiler summary="Code">
```
#include<iostream>
#include<queue>
using namespace std;

string cells[2000];
int left_move_counter[2000][2000];

int main(){
	int n,m;
	int start_r,start_c;
	int r_limit,l_limit;
	int now_r,now_c;
	cin>>n>>m;
	cin>>start_r>>start_c;
	start_r--;start_c--;
	//Since we want to use string to store the data
	//and the string is 0-index, we need to shift the coordinates
	cin>>l_limit>>r_limit;
	for(int i=0;i<n;i++)
		cin>>cells[i];

	//We use -1 to denote that we haven't visited this cell in bfs
	//Whenever the left_move is opimized, the right_move is optimized as well.
	//Therefore, we just need to record one of them, here we choose to record left
	for(int i=0;i<n;i++)
		for(int j=0;j<m;j++)
			left_move_counter[i][j]=-1;
	
	queue<pair<int,int> > high_priority,low_priority;
	//We are going to use bfs to solve this problem
	//We need to put an initial cell into the queue
	high_priority.push(make_pair(start_r,start_c));
	left_move_counter[start_r][start_c]=0;//visit the initial cell;
	while(!(high_priority.empty()&&low_priority.empty())){
		//we want to flood-fill the cell, but with high priority
		//for moving up, down and left since we can freely move in
		//these three directions without incrementing the left_move_counter
		if(!high_priority.empty()){
			now_r=high_priority.front().first;
			now_c=high_priority.front().second;
			high_priority.pop();
		}
		else{
			now_r=low_priority.front().first;
			now_c=low_priority.front().second;
			low_priority.pop();
		}
		//try to move up, down, or right
		//the new state has high priority
		if((now_r-1>=0)&&left_move_counter[now_r-1][now_c]==-1&&cells[now_r-1][now_c]!='*'){
			//not out of border and we haven't visited it
			//also it's not an obstacle
			left_move_counter[now_r-1][now_c]=left_move_counter[now_r][now_c];
			high_priority.push(make_pair(now_r-1,now_c));
		}
		if((now_r+1<n)&&left_move_counter[now_r+1][now_c]==-1&&cells[now_r+1][now_c]!='*'){
			//not out of border and we haven't visited it
			//also it's not an obstacle
			left_move_counter[now_r+1][now_c]=left_move_counter[now_r][now_c];
			high_priority.push(make_pair(now_r+1,now_c));
		}
		if((now_c+1<m)&&left_move_counter[now_r][now_c+1]==-1&&cells[now_r][now_c+1]!='*'){
			//not out of border and we haven't visited it
			//also it's not an obstacle
			left_move_counter[now_r][now_c+1]=left_move_counter[now_r][now_c];
			low_priority.push(make_pair(now_r,now_c+1));
		}
		//try to move left
		//the new state has low priority
		if((now_c-1>=0)&&left_move_counter[now_r][now_c-1]==-1&&cells[now_r][now_c-1]!='*'){
			//not out of border and we haven't visited it
			//also it's not an obstacle
			left_move_counter[now_r][now_c-1]=left_move_counter[now_r][now_c]+1;
			low_priority.push(make_pair(now_r,now_c-1));
		}
	}
	int ans=0;
	for(int i=0;i<n;i++)
		for(int j=0;j<m;j++){
			int now=left_move_counter[i][j];
			if((now!=-1)&&(now<=l_limit)&&(j-start_c+now<=r_limit))
				ans++;
			//if we have visited this cell and the left_move and right_move
			//is inside the limitation
			//We know how many times we move right since the difference
			//between left_move and right_move should be a constant,
			//which is the offset of the column
		}
	cout<<ans<<endl;
}

```
</spoiler>

###Time Complexity Analysis:
Time Complexity: $O(mn)$.<br>






##Today's POTD (Hard): [Unstable String Sort](https://codeforces.com/contest/1213/problem/F).

###You can discuss in the comments below!

