##Solution to yesterday's problem [Unstable String Sort] (https://codeforces.com/contest/1213/problem/F):

###Problem Statement:
The problem asks us to find a string with lowercase characters, such that when written down in the two permutations $a$ and $b$, the new string is in sorted order. The string also needs to satisfy a property that there should be at least $k$ distinct characters.

###Observation:
If there was not the $k$ distinct characters property, we can easily find a string that satisfies the problem, namely a string with only 'a's. We can also observe that the only lowercase characters is not a problem, since we can always replace characters lexicographically greater than 'z' with 'z'. Therefore, what we need to do is to make the number of distinct characters as large as possible.

Let's consider the string $A$ that is formed by writing down a valid string $s$ in the order of $A$. WLOG let's assume the first character is 'a'. See below for an example:
$$a: 5 3 2 1 4$$
$$b: 2 3 5 1 4$$
Then, we know that the fifth character in $s$ is 'a', and also the third character in $B$ must be 'a'. This immediately tells us that the first and $second$ characters in $B$ must be 'a' as well. We can continue this process since we know that the second and third character in $s$ are 'a' and the third and second character in $A$ are 'a'. The process stops here as there is no other information, in other words, all the numbers (5, 3, 2) that are 'a' in $A$ is the same as $B$ (2, 3, 5). Then, we can start a new round from the fourth character in $a$, making it 'b'. And the previous mentioned process continues. In each process, we are able to assign a new character.

###Implementation Process:
To find the breakpoints (pivots) where each process stops, we can iterate the two lists $a$ and $b$, and maintain two sets that contain the numbers that are in $a$ but not in $b$ and vice versa. When $a$ is empty (so is $b$), we know that one process ends.
Then, we just need to construct the string $A$ from the breakpoints and recover $s$ from $A$ and $a$. 

<spoiler summary="Code">
```
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // read in input
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt() - 1;
        }
        for (int i = 0; i < n; i++) {
            b[i] = sc.nextInt() - 1;
        }
        // when iterating from 1 ... n, what elements are in A not in B, and vice versa
        Set<Integer> aExtra = new HashSet<>();
        Set<Integer> bExtra = new HashSet<>();
        // indexs where aExtra.size() == (bElem.bExtra() ==) 0
        List<Integer> pivots = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int aElem = a[i], bElem = b[i];
            if (bExtra.contains(aElem)) bExtra.remove(aElem);
            else aExtra.add(aElem);
            if (aExtra.contains(bElem)) aExtra.remove(bElem);
            else bExtra.add(bElem);
            if (aExtra.size() == 0 && bExtra.size() == 0) {
                pivots.add(i + 1);
            }
        }
        if (pivots.size() >= m) {
            System.out.println("YES");
            // resulting string that's sorted.
            char[] A = new char[n];
            int idx = 0;
            int startingChar = 'a';
            for (int pivot : pivots) {
                while (idx < pivot) {
                    A[idx++] = (char) startingChar;
                }
                if (startingChar < 'z') startingChar += 1;
            }
            // reconstruct the string by a.
            char[] s = new char[n];
            for (int i = 0; i < n; i++) {
                s[a[i]] = A[i];
            }
            StringBuilder sb = new StringBuilder();
            for (char c : s) sb.append(c);
            System.out.println(sb.toString());
        } else {
            System.out.println("NO");
        }
    }
}
```
</spoiler>

###Time Complexity Analysis:
Time Complexity: $O(n)$.<br>





##Today's POTD (Easy): [Different is Good](https://codeforces.com/problemset/problem/672/B).

###You can discuss in the comments below!

