##Solution to yesterday's problem [Choosing Carrot](https://codeforces.com/problemset/problem/794/E):

###Problem Analysis:
One should first figure out how to solve this problem when $k = 0$, aka, when Oleg has no advantage of eating ahead. This seems like a traditional dynamic programming problem, where we want to find the solution on a piece of array from $i$ to $j$, and subproblems are two pieces: from $i$ to $j - 1$ and from $i + 1$ to $j$. (The subproblems are not exactly the same, original is max, and subproblem is min, but this can be addresses by two dp states). However, this solution takes $O(n^2)$ time, and is not feasible.

###Observation:
An observation comes when simulating the process in head: The final piece left will be always near the middle of the origin array. A simple intuition is that if the final piece is to the left/right of the array, then one person can avoid that situation by eating all pieces on that side.

Let's name the first person A and the second B. A more rigorous thinking yields:

When $n$ is even, B can force the solution be one of the middle two elements by executing the opposite side of what A eats. A can also force the solution to be one of the middle two elements by eating the side with the smaller first, and then trying to make the original two elements in the middle whatever B does. Therefore, the solution will be the maximum of the middle two elements.

When $n$ is odd, the same process goes on. B can force the solution be the minimum of the "center element" and the "maximum of its neighbor two elements". A can force this solution similarly. In this case, $n = 1$ needs special handling.

Having $k$ just means that $A$ is free to choose which subarray of length $n - k$ to play on. The whole problem becomes similar to finding maximum on a few ranges of an array and can be solved by standard algorithms, such as sparse table. See implementation below.

###Implementation Process:
The code follows:

<spoiler summary="Code(Java)">
```
public class Main {
    public static class RMQ {
        int n;
        int[] a;
        int[][] sparse;
        public RMQ(int[] a) {
            this.a = Arrays.copyOf(a, a.length);
            this.n = a.length;
            this.sparse = new int[20][n];
            for (int i = 0; i < n; i++) {
                sparse[0][i] = a[i];
            }
            for (int i = 1; i < 20; i++) {
                for (int j = 0; j < n; j++) {
                    sparse[i][j] = Math.max(sparse[i - 1][j], sparse[i - 1][Math.min(n - 1, j + (1 << (i - 1)))]);
                }
            }
        }
        public int query(int a, int b) { // [a, b]
            int numbers = b - a + 1;
            int pow2 = 0;
            while ((1 << pow2) <= numbers) pow2++;
            pow2--;
            return Math.max(sparse[pow2][a], sparse[pow2][b + 1 - (1 << pow2)]);
        }
    }

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        if (n == 1) {
            System.out.println(a[0]);
            return;
        }
        int[] b = new int[n];
        for (int i = 0; i < n; i++) {
            if (i == 0) b[i] = Math.max(a[i], a[i + 1]);
            else if (i == n - 1) b[i] = Math.max(a[i], a[i - 1]);
            else b[i] = Math.min(a[i], Math.max(a[i - 1], a[i + 1]));
        }
        RMQ A = new RMQ(a);
        RMQ B = new RMQ(b);
        StringBuilder sb = new StringBuilder();
        for (int k = 0; k <= n - 1; k++) {
            if (n - k == 1) {
                sb.append(A.query(0, n - 1));
            } else if ((n - k) % 2 == 0) {
                int minimum = (n - k - 1) / 2;
                int maximum = (n + k) / 2;
                int sol = A.query(minimum, maximum);
                sb.append(sol).append(" ");
            } else {
                int minimum = (n - k) / 2;
                int maximum = (n + k) / 2;
                int sol = B.query(minimum, maximum);
                sb.append(sol).append(" ");
            }
        }
        System.out.println(sb.toString());
    }
}
```
</spoiler>

###Time Complexity Analysis:
Time Complexity: $O(nlogn)$.

##Today's POTD (Hard (again!)): [Timofey and a flat tree](https://codeforces.com/problemset/problem/763/D).

###You can discuss in the comments below!
