##Solution to yesterday's problem  [GCD Counting](https://codeforces.com/problemset/problem/1101/D):

###Problem Analysis:
Obviously, we can iterate all possible gcds and build corresponding graphs, then find the maximum of the diameter among all graphs. However, this simple algorithm would lead us to a time limit exceeded. 

###Observation:
A quick observation is that for each node, we only need to handle the prime factors of the number on this node. The number of distinct prime factors is at most 6 for the numbers below $2\times10^5$. Also, once we rooted the tree, all the paths between any two nodes can be divided as a path from the first node to their lowest common ancestor and their lowest common ancestor to the second node. Therefore, we can do dp on the tree where the state $dp[i][j]$ denotes the max $dist$ of the paths using node $i$ as one end and $j|gcd$. We only need to focus on the prime factors of the number on this node when doing transitions. And we can maintain the answer to this problem during the transitions.

###Implementation Process:
The code follows:

<spoiler summary="Code(C++)">
```
#include<bits/stdc++.h>
using namespace std;

const int N = 2e5;

vector<int> factor[N+1],edge[N+1];
bool iscomposite[N+1];
int a[N+1];
map<int,int> dp[N+1];
int ans;

void dfs(int x,int p){
	for(int prime:factor[a[x]]){
		dp[x][prime]=1;
		ans=max(ans,1);
	}
	for(int it:edge[x]){
		if(it==p)	continue;
		dfs(it,x);
		for(int prime:factor[a[x]]){
			ans=max(dp[x][prime]+dp[it][prime],ans);
			dp[x][prime]=max(dp[x][prime],1+dp[it][prime]);
		}
	}
}

int main(){
	for(int i=2;i<=N;i++)
		if(!iscomposite[i]){
			factor[i].emplace_back(i);
			for(int j=i+i;j<=N;j+=i){
				iscomposite[j]=true;
				factor[j].emplace_back(i);
			}
		}
	int n;
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i];
	for(int i=1,x,y;i<n;i++){
		cin>>x>>y;
		edge[x].emplace_back(y);
		edge[y].emplace_back(x);
	}
	dfs(1,0);
	cout<<ans<<endl;
}
```
</spoiler>

###Time Complexity Analysis:
Time Complexity: $O(n)$, if $a_i$ is always between $1$ and $2\times10^5$.

##Today's POTD (Hard): [Choosing Carrot](https://codeforces.com/problemset/problem/794/E).

###You can discuss in the comments below!
