##Solution to yesterday's problem  (Medium): [Make The Fence Great Again](https://codeforces.com/contest/1221/problem/D):

###Problem Analysis:
It is obvious that if we know the answer when there is only board $1$ to board $n-1$, it might help us to solve the original problem. Therefore, maybe we can use dynamic programming to solve this problem.

###Observation:
According to Pigeonhole principle and since there are at most two neighbors for any board, we only need to consider incrementing the length of the board by 2, by 1 or by 0. we can define the state $dp[i][j]    (1 \leq i \leq n, 0 \leq j \leq 2)$ as the minimum cost we need to spend when there are only board $1$ to board $i$, and the length of board $i$ is incremented by $j$. The transition from $dp[i-1][j]$ to $dp[i][k]$ happens if and only if $a[i-1]+j$ is not equal to $a[i]+k$.

###Implementation Process:
To make the solution easier, we can set $a[0]=0$ so that we don't need to take care of the first board separately.
The code follows:

<spoiler summary="Code(C++)">
```
#include<iostream>
using namespace std;

long long int dp[300001][3];

int a[300001],b[300001];

int main(){
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	int q;
	cin>>q;
	while(q--){
		int n;
		cin>>n;
		for(int i=1;i<=n;i++)
			for(int j=0;j<3;j++)
				dp[i][j]=4e18;//Infinity
		for(int i=1;i<=n;i++)
			cin>>a[i]>>b[i];
		for(int i=1;i<=n;i++)
			for(int inc=0;inc<3;inc++)
				for(int pre=0;pre<3;pre++)
					if(a[i-1]+pre!=a[i]+inc)
						dp[i][inc]=min(dp[i][inc],dp[i-1][pre]+inc*b[i]);
		long long int ans=4e18;
		for(int i=0;i<3;i++)
			ans=min(dp[n][i],ans);
		cout<<ans<<'\n';
	}
}
```
</spoiler>

###Time Complexity Analysis:
Time Complexity: $O(\Sigma n)$.<br>

##Today's POTD (Easy): [Powers Of Two](https://codeforces.com/problemset/problem/1095/C).

###You can discuss in the comments below!
