##Solution to yesterday's problem  [Timofey and a flat tree](https://codeforces.com/problemset/problem/763/D):

###Problem Analysis:
To check isomorphism, we can hash the trees and compare the hashes instead of checking through all nodes and edges in the trees. Therefore, we can store the hashes of subtrees for each nodes and update them when we change the root.

###Observation:
The key observation is that there is only $2(n-1)$ subtrees in the whole tree: two for each edge. And there is a strong relationship between them since they are in the same tree. That is to say, we can get the hash for the subtree of a specific node from the hashes of its descendants. Since we are focusing on isomorphism, the order of the hashes among its descendants should not affect the hash of this node. Also, since we want to change the root during the process, the hashes should be capable of reflecting to the modification in a quick time. One way is to use polynomial hash by sorting the hashes of the descendants of this node first, which can satisfy the above two conditions. Other hashes which satisfy the above conditions should also work.

###Implementation Process:
We do two dfs on the tree. The first dfs calculates the hash when the tree is rooted at $node1$. The second dfs tries to change the root and update the isomorphisms.
The code follows:

<spoiler summary="Code(C++)">
```
#include<bits/stdc++.h>
using namespace std;

const int N = 1e5+10;
long long int rnd[N<<1],node[N],hsh[N];
vector<int> edge[N];
int cnt[N<<1];
int sz,idcnt,ans,whichnode;
map<long long int,int> id;

void modify(int x,int val){
	if(val==-1)
		sz-=(--cnt[x]==0);
	else
		sz+=(cnt[x]++==0);
}

long long int myrand(){
	return ((long long int)rand()<<32)|((long long int)rand()<<16)|(long long int)rand();
}

int getid(long long int x){
	if(id.find(x)==id.end())
		return id[x]=++idcnt;
	else
		return id[x];
}

void dfs(int x,int p){
	for(int it:edge[x]){
		if(it==p)	continue;
		dfs(it,x);
		hsh[x]+=rnd[node[it]];
	}
	node[x]=getid(hsh[x]);
	modify(node[x],1);
}

void dfs2(int x,int p){
	if(p!=0){
		modify(node[p],-1);
		modify(node[x],-1);
		hsh[p]-=rnd[node[x]];
		node[p]=getid(hsh[p]);
		hsh[x]+=rnd[node[p]];
		node[x]=getid(hsh[x]);
		modify(node[p],1);
		modify(node[x],1);
		if(ans<sz){
			ans=sz;
			whichnode=x;
		}
	}
	for(int it:edge[x])
		if(it!=p)
			dfs2(it,x);
	if(p!=0){
		modify(node[p],-1);
		modify(node[x],-1);
		hsh[x]-=rnd[node[p]];
		node[x]=getid(hsh[x]);
		hsh[p]+=rnd[node[x]];
		node[p]=getid(hsh[p]);
		modify(node[p],1);
		modify(node[x],1);
	}
}

int main(){
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	int n;
	cin>>n;
	for(int i=0;i<=(n<<1);i++)
		rnd[i]=myrand();
	for(int i=1,x,y;i<n;i++){
		cin>>x>>y;
		edge[x].emplace_back(y);
		edge[y].emplace_back(x);
	}
	dfs(1,0);
	ans=sz;
	whichnode=1;
	dfs2(1,0);
	cout<<whichnode<<endl;
}
```
</spoiler>

###Time Complexity Analysis:
Time Complexity: $O(nlogn)$.<br>

##Today's POTD (Easy): [Game of Robots](https://codeforces.com/problemset/problem/670/B).

###You can discuss in the comments below!
