##Solution to yesterday's problem  [Subarray Sorting](https://codeforces.com/contest/1187/problem/D):


###Observation:
One can first notice that since we can make any number of sorting calls, sorting a range is not different than sorting two adjacent entries. Therefore, we can think of swapping adjacent entries if they are out of order as the only operation we can use. Then, to make the first element in A the same as the first element in B, there must be some $a_i = b_1$ such that we can swap $a_i$ to $a_1$: all numbers from $a_1, a_2..., a_{i - 1}$ are no less than $a_i$. Then, we can assume the above swaps are performed, and check for $b_2$. 

What's left is to implement this check efficiently. The swap shouldn't be physically done, but a marker should be applied indicating that this number is swapped to the front. Given a number in B, we need to find the first occurrence of it in A, which we can precompute and store in some lists. We also need to find the minimum number that's before any entry in A, so that we can compare with $a_i$ to see if it can be swapped. The find minimum data structure should also allow marking some index as used and not considering it anymore, which in this case, can be seen as increasing the value at that index to infinity. Here, we use segment tree to implement this range minimum query with update problem.

See code below for more details.

<spoiler summary="Code(java)">
```
import java.util.*;
import java.io.*;


public class Main {

    public static boolean compareAB(int[] A, int[] B) {
        return Arrays.equals(shuffleSort(Arrays.copyOf(A, A.length)), shuffleSort(Arrays.copyOf(B, B.length)));
    }

    public static int[] shuffleSort(int[] x) {
        Random rnd = new Random();
        int n = x.length;
        for (int i = 0; i < n; i++) {
            int r = rnd.nextInt(n - i) + i;
            int tmp = x[i];
            x[i] = x[r];
            x[r] = tmp;
        }
        Arrays.sort(x);
        return x;
    }

    public static class SegmentTree {
        int[] nodes;
        int n;
        int half;
        public SegmentTree(int n) {
            this.n = n;
            half = 1;
            while (half < n) half *= 2;
            nodes = new int[half * 2];
        }
        public void update(int i, int x) {
            nodes[i += half] += x;
            while (i != 1) {
                int root = i / 2;
                int left = root << 1;
                int right = left | 1;
                nodes[root] = Math.min(nodes[left], nodes[right]);
                i = root;
            }
        }

        public int queryMin(int idx, int l, int r, int L, int R) {
            if (r <= L || l >= R) return Integer.MAX_VALUE;
            if (L <= l && r <= R) return nodes[idx];
            return Math.min(queryMin(idx << 1, l, (l + r) / 2, L, R),
                    queryMin(idx << 1 | 1, (l + r) / 2, r, L, R));
        }
    }

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        PrintWriter pw = new PrintWriter(new BufferedOutputStream(System.out));
        int T = sc.nextInt();
        outer:
        for (int _ = 0; _ < T; _++) {
            int n = sc.nextInt();
            int[] A = new int[n];
            int[] B = new int[n];
            for (int i = 0; i < n; i++) {
                A[i] = sc.nextInt() - 1;
            }
            for (int i = 0; i < n; i++) {
                B[i] = sc.nextInt() - 1;
            }
            if (!compareAB(A, B)) {
                pw.println("NO");
                continue;
            }
            SegmentTree st = new SegmentTree(n);
            for (int i = 0; i < n; i++) {
                st.update(i, A[i]);
            }
            Map<Integer, List<Integer>> stack = new HashMap<>();
            for (int i = n - 1; i >= 0; i--) {
                int a = A[i];
                if (!stack.containsKey(a)) {
                    List<Integer> arr = new ArrayList<>();
                    arr.add(i);
                    stack.put(a, arr);
                } else {
                    stack.get(a).add(i);
                }
            }
            for (int b: B) {
                List<Integer> arr = stack.get(b);
                int stackTop = arr.get(arr.size() - 1);
                int stackMinimum = st.queryMin(1, 0, st.half, 0, stackTop + 1);
                boolean isMinimum = b == stackMinimum;
                if (!isMinimum) {
                    pw.println("NO");
                    continue outer;
                } else {
                    arr.remove(arr.size() - 1);
                    st.update(stackTop, Integer.MAX_VALUE / 2);
                }
            }
            pw.println("YES");
        }
        pw.close();
    }

    static class Scanner {
        StringTokenizer st;
        BufferedReader br;

        public Scanner(InputStream s){  br = new BufferedReader(new InputStreamReader(s));}

        public Scanner(FileReader s) throws FileNotFoundException {br = new BufferedReader(s);}

        public String next() throws IOException
        {
            while (st == null || !st.hasMoreTokens())
                st = new StringTokenizer(br.readLine());
            return st.nextToken();
        }

        public int nextInt() throws IOException {return Integer.parseInt(next());}

        public long nextLong() throws IOException {return Long.parseLong(next());}

        public String nextLine() throws IOException {return br.readLine();}

        public double nextDouble() throws IOException { return Double.parseDouble(next()); }

        public boolean ready() throws IOException {return br.ready();}
    }
}

```
</spoiler>

###Time Complexity Analysis:
Time Complexity: $O(nlogn)$ per case.<br>

##Today's POTD (Easy): [Mahmoud and Ehab and the wrong algorithm](https://codeforces.com/problemset/problem/959/C).

###You can discuss in the comments below!
