##Solution to yesterday's problem [Turtle](https://codeforces.com/problemset/problem/1239/E):

###Problem Analysis:
At first glance, you might have no idea on how to solve this problem. And the only algorithm you can come up is to enumerate all possible configurations and check one by one. Most of the time when you have this feeling, there might be some very strong properties hidden behind the problem that you must observe to make the problem solvable in the time limit. 

###Observation:
A quick observation is that in one of the most optimal answers, the number in the first row could be non-decreasing and the number in the second row could be non-increasing. This is because if there is a pair of number out of order in the same row, swapping them will either make the answer stay the same or become better. Another observation is that we can always put the two smallest numbers in the upper left and lower right corners. The other observation is that if we follow the rules above to put the numbers into the cell, the path which has the maximum value is either the one contains all the numbers in the first row or the one contains all the numbers in the second row. From here, we have already reduced the problem into a knapsack problem, in which we are trying to separate $2n-2$ numbers into $2$ groups such that each of them contains $n-1$ numbers and we want to minimize the difference of the sum of the numbers in the partitions. Another way to find this partition is to divide the numbers into two groups, enumerate the possible subset sum, and use two pointers to find the answer.

###Implementation Process:
The code below uses the knapsack algorithm to solve the problem.

<spoiler summary="Code(C++)">
```
#include<bits/stdc++.h>
using namespace std;

int a[50];

bitset<1200001> dp[25];
int pre[25][1200001];
bool choose[50];
int main(){
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	int n;
	cin>>n;
	for(int i=0;i<2*n;i++)
		cin>>a[i];
	sort(a,a+n+n);
	dp[0][0]=true;
	pre[0][0]=-1;
	for(int i=2;i<2*n;i++)
		for(int j=n-2;j>=0;j--)
			for(int k=(n-1)*a[2*n-1];k>=0;k--)
				if(dp[j][k]&&!dp[j+1][k+a[i]]){
					dp[j+1][k+a[i]]=true;
					pre[j+1][k+a[i]]=i;
				}
	int sum=0;
	for(int i=2;i<2*n;i++)
		sum+=a[i];
	choose[0]=true;
	for(int i=sum/2;;i--)
		if(dp[n-1][i]){
			int idx=n-1,now=i;
			while(pre[idx][now]!=-1){
				choose[pre[idx][now]]=true;
				now-=a[pre[idx][now]];
				idx--;
			}
			break;
		}
	for(int i=0;i<2*n;i++)
		if(choose[i])
			cout<<a[i]<<' ';
	cout<<endl;
	for(int i=2*n-1;i>=0;i--)
		if(!choose[i])
			cout<<a[i]<<' ';
	cout<<endl;
}
```
</spoiler>

The code below uses the two pointers algorithm to solve the problem.

<spoiler summary="Code(C++)">
```
#include<bits/stdc++.h>
using namespace std;

int a[50];

bool choose[50];

vector<pair<int,int>> v[2][25];
int which;

void dfs(int idx,int to,int mask,int val,int cnt){
	if(idx>to){
		v[which][cnt].emplace_back(make_pair(val,mask));
		return;
	}
	dfs(idx+1,to,mask,val,cnt);
	dfs(idx+1,to,mask|1<<(to-idx),val+a[idx],cnt+1);
}

int main(){
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	int n;
	cin>>n;
	for(int i=0;i<2*n;i++)
		cin>>a[i];
	sort(a,a+n+n);
	int sum = 0;
	for(int i=2;i<2*n;i++)
		sum+=a[i];
	choose[0]=true;
	dfs(2,n,0,0,0);
	which=1;
	dfs(n+1,2*n-1,0,0,0);
	for(int i=0;i<=n-1;i++){
		sort(v[0][i].begin(),v[0][i].end());
		sort(v[1][i].begin(),v[1][i].end(),greater<pair<int,int> > () );
	}
	int ans=-1,ans1,ans2;
	for(int i=0;i<=n-1;i++){
		int j=n-1-i;
		int inow=0,jnow=0;
		while(inow<v[0][i].size()&&jnow<v[1][j].size()){
			int cur=(v[0][i][inow].first+v[1][j][jnow].first)*2;
			if(cur>=sum){
				if(ans==-1||cur-sum<ans){
					ans=cur-sum;
					ans1=v[0][i][inow].second;
					ans2=v[1][j][jnow].second;
				}
				jnow++;
			}
			else
				inow++;
		}
	}
	for(int i=0;i<n-1;i++)
		if(ans1&(1<<i))
			choose[n-i]=true;
	for(int i=0;i<n-1;i++)
		if(ans2&(1<<i))
			choose[2*n-1-i]=true;
	for(int i=0;i<2*n;i++)
		if(choose[i])
			cout<<a[i]<<' ';
	cout<<endl;
	for(int i=2*n-1;i>=0;i--)
		if(!choose[i])
			cout<<a[i]<<' ';
	cout<<endl;
}
```
</spoiler>

##Today's POTD (Medium): [Unsolvable](https://codeforces.com/problemset/problem/225/E)

###You can discuss in the comments below!
